Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My_first_plugin
Bundle-SymbolicName: my_first_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my_first_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: my.first.plugin
Bundle-ActivationPolicy: lazy
